spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.sequence.prefix=CATEGORY_  # Use a meaningful prefix
spring.jpa.properties.hibernate.sequence.suffix=SEQ
spring.jpa.properties.hibernate.sequence.allocationSize=20  # Optional: Allocates in batches
jwt.secret=123ksasTOF.DKSIKSSKKMhsa842339L666666swRDcvRRRSS